{
  "python.pythonPath": "C:\\Users\\kirby\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\lattivo-be-py-qNNzRJPd-py3.12\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/app"
  ],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.formatting.provider": "black",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ]
}
